<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- მოცემულ კოდში გვაქს ორი ლინკი , რომლებზე დაჭერის შემთხვევაშიც ვნახავთ ცხრილს და ვიდეოს .  -->
    <h1>ცხრილსა და ვიდეოზე გადამყვანი ლინკები</h1>
    <a href="./Pages/table.html">იხილეთ ცხრილი</a><br />
    <a href="./Pages/video.html">იხილეთ ვიდეო</a>
  </body>
</html>
